{
  "name": "fantasy-cofrees",
  "version": "0.0.2",
  "description": "Cofree comonad structure.",
  "main": "cofree.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/fantasyland/fantasy-cofrees.git"
  },
  "keywords": [
    "fantasyland",
    "cofree",
    "comonad"
  ],
  "author": "Brian McKenna",
  "license": "MIT",
  "grumble": {
    "export": "Cofree"
  },
  "bugs": {
    "url": "https://github.com/fantasyland/fantasy-cofrees/issues"
  },
  "dependencies": {
    "daggy": "0.0.1",
    "fantasy-combinators": "0.0.1"
  },
  "devDependencies": {
    "nodeunit": "0.9.x",
    "fantasy-check": "0.1.6",
    "fantasy-helpers": "0.0.x",
    "fantasy-identities": "0.0.x",
    "fantasy-options": "git+https://github.com/fantasyland/fantasy-options.git"
  },
  "scripts": {
      "test": "node --harmony_destructuring node_modules/.bin/nodeunit test/*.js"
  },
  "files": ["fantasy-cofrees.js", "src/*.js"],
  "main": "fantasy-cofrees.js"
}
